[gd_scene load_steps=4 format=3 uid="uid://cf1gp4fcrrusf"]

[ext_resource type="Script" uid="uid://ce43etfypbiqd" path="res://Scripts/door.gd" id="1_43ib6"]
[ext_resource type="Texture2D" uid="uid://ctk6yw6kd8xkf" path="res://Assets/Sprites/line_wall.png" id="1_wgujr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_43ib6"]
size = Vector2(704, 30)

[node name="Door" type="Area2D"]
script = ExtResource("1_43ib6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(1.0013661, 1)
texture = ExtResource("1_wgujr")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_43ib6")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
