[gd_scene load_steps=8 format=3 uid="uid://fil706e2trux"]

[ext_resource type="PackedScene" uid="uid://cmkm0o1kqdu22" path="res://Scenes/Characters/PLAYER1.tscn" id="1_vonw3"]
[ext_resource type="PackedScene" uid="uid://dperrbug58ppj" path="res://Scenes/Characters/enemy.tscn" id="2_oi3di"]
[ext_resource type="PackedScene" uid="uid://dsqegk3bowvtc" path="res://Scenes/Levels/maze_level_1.tscn" id="2_tq1so"]
[ext_resource type="PackedScene" uid="uid://6xpebjbdcl1x" path="res://Scenes/Menus/pause_menu.tscn" id="3_yjxcc"]
[ext_resource type="PackedScene" uid="uid://cqn0buum5t577" path="res://Scenes/Characters/key.tscn" id="4_lkqqh"]
[ext_resource type="PackedScene" uid="uid://cf1gp4fcrrusf" path="res://Scenes/Levels/door.tscn" id="6_rv5g2"]
[ext_resource type="Texture2D" uid="uid://qsxhxyijiff1" path="res://Assets/Sprites/lessdetailedkeyhole.png" id="7_lhx7y"]

[node name="Level" type="Node2D"]

[node name="Maze" parent="." instance=ExtResource("2_tq1so")]
scale = Vector2(0.1, 0.1)
metadata/_edit_lock_ = true

[node name="PLAYER1" parent="." instance=ExtResource("1_vonw3")]
position = Vector2(-1343, 664)
metadata/_edit_lock_ = true

[node name="Enemy" parent="." instance=ExtResource("2_oi3di")]
position = Vector2(-1355, 421)
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Pause Menu" parent="CanvasLayer" instance=ExtResource("3_yjxcc")]
visible = false
offset_top = 2.0
offset_bottom = 2.0

[node name="Key1" parent="." instance=ExtResource("4_lkqqh")]
position = Vector2(-594, 645)
metadata/_edit_lock_ = true

[node name="Key2" parent="." instance=ExtResource("4_lkqqh")]
position = Vector2(-522, -353)
metadata/_edit_lock_ = true

[node name="Key3" parent="." instance=ExtResource("4_lkqqh")]
position = Vector2(780, -174)
metadata/_edit_lock_ = true

[node name="Key4" parent="." instance=ExtResource("4_lkqqh")]
position = Vector2(1295, 648)
metadata/_edit_lock_ = true

[node name="Door1" parent="." instance=ExtResource("6_rv5g2")]
position = Vector2(84, 480)
scale = Vector2(1, 0.8)
metadata/_edit_lock_ = true

[node name="Keyhole1" type="Sprite2D" parent="Door1"]
position = Vector2(2, 86.25)
scale = Vector2(0.055467926, 0.06933491)
texture = ExtResource("7_lhx7y")
metadata/_edit_lock_ = true

[node name="Door2" parent="." instance=ExtResource("6_rv5g2")]
position = Vector2(1162, 0)
rotation = -1.5707964
scale = Vector2(1, 0.74)
metadata/_edit_lock_ = true

[node name="Keyhole2" type="Sprite2D" parent="."]
position = Vector2(1150, 4.7683716e-07)
scale = Vector2(0.055467926, 0.05546793)
texture = ExtResource("7_lhx7y")
metadata/_edit_lock_ = true

[node name="Door3" parent="." instance=ExtResource("6_rv5g2")]
position = Vector2(0, -615.80035)
scale = Vector2(1, 0.49)
metadata/_edit_lock_ = true

[node name="Keyhole3" type="Sprite2D" parent="."]
position = Vector2(0, -622.80023)
scale = Vector2(0.055467926, 0.05546793)
texture = ExtResource("7_lhx7y")
metadata/_edit_lock_ = true

[node name="Door4" parent="." instance=ExtResource("6_rv5g2")]
position = Vector2(-1446, -12)
scale = Vector2(1, 0.5600001)

[node name="Keyhole4" type="Sprite2D" parent="."]
position = Vector2(-1446, 4.7683716e-07)
scale = Vector2(0.055467926, 0.05546793)
texture = ExtResource("7_lhx7y")
