[gd_scene format=3 uid="uid://cjoac6drnec2g"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 528.0
offset_bottom = 332.0

[node name="TextureRect" type="TextureRect" parent="Panel"]
layout_mode = 0
offset_right = 528.0
offset_bottom = 335.0

[node name="Label" type="Label" parent="Panel/TextureRect"]
layout_mode = 0
offset_left = 46.0
offset_top = 22.0
offset_right = 473.0
offset_bottom = 299.0
theme_override_font_sizes/font_size = 30
text = "Controls

W - Up
A - Left
S - down
D - right"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
